{
    "name": "front-end-starter-pack",
    "displayName": "Front-End Starter Pack",
    "description": "前端初學者最需要安裝的基礎擴充功能集",
    "version": "0.0.1",
    "publisher": "Kyoseiai",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [
        "Zignd.html-css-class-completion",
        "christian-kohler.path-intellisense",
        "dbaeumer.jshint",
        "donjayamanne.jquerysnippets",
        "idleberg.icon-fonts",
        "joelday.docthis",
        "ms-vscode.sublime-keybindings",
        "negokaz.live-server-preview",
        "thekalinga.bootstrap4-vscode",
        "wcwhitehead.bootstrap-3-snippets"
    ]
}